---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2/8/19 10:42 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:686)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:341)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:336)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawTab(GuiContainerCreative.java:979)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:804)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:686)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (299, 13). Absolute: (599, 452)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player157'/16, l='MpServer', x=-52.50, y=64.00, z=263.50]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-55,64,266), Chunk: (at 9,4,10 in -4,16; contains blocks -64,0,256 to -49,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6009 game time, 6009 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityPlayerSP['Player157'/16, l='MpServer', x=-52.50, y=64.00, z=263.50], EntityCow['Cow'/1, l='MpServer', x=-103.50, y=63.00, z=234.50], EntityCow['Cow'/2, l='MpServer', x=-102.50, y=63.00, z=232.50], EntityCow['Cow'/3, l='MpServer', x=-100.50, y=63.00, z=235.50], EntityCow['Cow'/4, l='MpServer', x=-97.65, y=64.00, z=253.81], EntityCow['Cow'/5, l='MpServer', x=-99.50, y=64.00, z=258.50], EntityCow['Cow'/6, l='MpServer', x=-98.50, y=64.00, z=258.50], EntitySkeleton['Skeleton'/262, l='MpServer', x=-74.50, y=31.00, z=203.50], EntityCow['Cow'/7, l='MpServer', x=-96.50, y=64.00, z=260.50], EntityCow['Cow'/8, l='MpServer', x=-49.51, y=64.00, z=232.79], EntityCow['Cow'/9, l='MpServer', x=-46.88, y=64.00, z=240.63], EntityCow['Cow'/10, l='MpServer', x=-43.71, y=64.00, z=237.86], EntityCow['Cow'/11, l='MpServer', x=-49.38, y=64.00, z=235.85], EntityPig['Pig'/12, l='MpServer', x=-9.22, y=66.00, z=208.49], EntitySkeleton['Skeleton'/524, l='MpServer', x=-1.50, y=27.00, z=244.50], EntityPig['Pig'/13, l='MpServer', x=4.50, y=64.00, z=206.50], EntitySpider['Spider'/525, l='MpServer', x=10.50, y=26.00, z=241.50], EntityPig['Pig'/14, l='MpServer', x=-3.30, y=65.00, z=199.20], EntityPig['Pig'/15, l='MpServer', x=3.50, y=64.00, z=222.28], EntityZombie['Zombie'/17, l='MpServer', x=-97.50, y=27.00, z=210.50], EntityBat['Bat'/274, l='MpServer', x=-16.11, y=16.44, z=258.82], EntityBat['Bat'/275, l='MpServer', x=-14.46, y=16.87, z=248.85], EntitySquid['Squid'/22, l='MpServer', x=-112.19, y=53.21, z=282.36], EntitySquid['Squid'/23, l='MpServer', x=-112.41, y=51.43, z=286.22], EntityCreeper['Creeper'/279, l='MpServer', x=-60.50, y=18.00, z=278.50], EntityZombie['Zombie'/536, l='MpServer', x=18.50, y=27.00, z=244.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=19.50, y=13.00, z=213.50], EntitySkeleton['Skeleton'/287, l='MpServer', x=13.53, y=13.00, z=197.73], EntityCreeper['Creeper'/291, l='MpServer', x=12.50, y=25.00, z=216.50], EntityCreeper['Creeper'/297, l='MpServer', x=15.50, y=22.00, z=195.50], EntityCreeper['Creeper'/298, l='MpServer', x=14.50, y=22.00, z=194.50], EntityCreeper['Creeper'/299, l='MpServer', x=14.50, y=22.00, z=195.50], EntitySquid['Squid'/54, l='MpServer', x=-105.73, y=54.44, z=308.65], EntitySquid['Squid'/55, l='MpServer', x=-101.59, y=54.66, z=300.42], EntitySquid['Squid'/56, l='MpServer', x=-96.78, y=55.15, z=301.09], EntitySquid['Squid'/57, l='MpServer', x=-104.75, y=54.05, z=302.35], EntityBat['Bat'/313, l='MpServer', x=-40.48, y=24.65, z=300.42], EntitySquid['Squid'/58, l='MpServer', x=-27.83, y=50.74, z=309.00], EntitySquid['Squid'/59, l='MpServer', x=-19.38, y=53.88, z=305.13], EntitySquid['Squid'/60, l='MpServer', x=-23.51, y=51.78, z=314.81], EntitySquid['Squid'/61, l='MpServer', x=-23.04, y=53.82, z=316.64], EntitySquid['Squid'/65, l='MpServer', x=-30.06, y=58.67, z=320.00], EntitySquid['Squid'/69, l='MpServer', x=-111.27, y=57.52, z=255.69], EntityCreeper['Creeper'/327, l='MpServer', x=12.50, y=24.00, z=272.50], EntityCreeper['Creeper'/328, l='MpServer', x=12.50, y=24.00, z=271.50], EntitySquid['Squid'/75, l='MpServer', x=-105.60, y=62.13, z=278.39], EntitySquid['Squid'/76, l='MpServer', x=-104.77, y=61.53, z=281.86], EntitySquid['Squid'/77, l='MpServer', x=-98.61, y=62.53, z=284.87], EntityBat['Bat'/333, l='MpServer', x=-15.16, y=55.03, z=250.55], EntitySquid['Squid'/78, l='MpServer', x=-104.32, y=62.58, z=277.38], EntitySquid['Squid'/79, l='MpServer', x=-25.40, y=60.73, z=212.53], EntityCreeper['Creeper'/335, l='MpServer', x=-48.50, y=38.00, z=218.50], EntitySquid['Squid'/80, l='MpServer', x=-30.14, y=60.38, z=210.25], EntitySquid['Squid'/81, l='MpServer', x=-34.28, y=61.60, z=214.00], EntitySquid['Squid'/82, l='MpServer', x=-33.67, y=60.69, z=210.72], EntitySquid['Squid'/83, l='MpServer', x=-48.70, y=49.03, z=303.34], EntitySquid['Squid'/84, l='MpServer', x=-56.06, y=49.02, z=301.68], EntitySquid['Squid'/85, l='MpServer', x=-51.30, y=49.09, z=304.21], EntitySquid['Squid'/86, l='MpServer', x=-54.67, y=49.33, z=305.32], EntitySquid['Squid'/87, l='MpServer', x=-16.24, y=52.26, z=292.51], EntitySquid['Squid'/88, l='MpServer', x=-16.02, y=52.70, z=283.40], EntitySquid['Squid'/89, l='MpServer', x=-20.79, y=54.67, z=285.10], EntitySquid['Squid'/90, l='MpServer', x=-11.28, y=51.06, z=294.92], EntitySquid['Squid'/91, l='MpServer', x=-63.58, y=51.24, z=325.33], EntitySquid['Squid'/92, l='MpServer', x=-57.06, y=51.53, z=325.89], EntitySquid['Squid'/93, l='MpServer', x=-62.78, y=51.20, z=326.88], EntitySquid['Squid'/94, l='MpServer', x=-62.27, y=54.09, z=327.94], EntitySquid['Squid'/95, l='MpServer', x=-87.01, y=58.30, z=314.50], EntitySquid['Squid'/96, l='MpServer', x=-94.63, y=61.04, z=316.82], EntitySquid['Squid'/97, l='MpServer', x=-88.20, y=58.31, z=315.29], EntitySquid['Squid'/98, l='MpServer', x=-87.86, y=56.21, z=303.25], EntityZombie['Zombie'/354, l='MpServer', x=-4.50, y=22.00, z=257.50], EntityCreeper['Creeper'/355, l='MpServer', x=-1.50, y=22.00, z=261.50], EntitySquid['Squid'/100, l='MpServer', x=-63.05, y=53.88, z=328.82], EntitySquid['Squid'/101, l='MpServer', x=-64.66, y=56.41, z=327.33], EntityCreeper['Creeper'/368, l='MpServer', x=-56.50, y=41.00, z=209.50], EntityCreeper['Creeper'/380, l='MpServer', x=8.50, y=24.00, z=262.50], EntityZombieVillager['Zombie Villager'/381, l='MpServer', x=10.50, y=24.00, z=261.50], EntityZombieVillager['Zombie Villager'/382, l='MpServer', x=11.30, y=24.00, z=263.45], EntitySpider['Spider'/383, l='MpServer', x=8.50, y=24.00, z=257.50], EntitySkeleton['Skeleton'/387, l='MpServer', x=-21.50, y=12.00, z=196.50], EntityZombie['Zombie'/133, l='MpServer', x=-54.50, y=23.00, z=307.50], EntityBat['Bat'/138, l='MpServer', x=-22.10, y=18.56, z=274.48], EntityBat['Bat'/139, l='MpServer', x=-21.80, y=18.21, z=276.50], EntityCreeper['Creeper'/400, l='MpServer', x=-128.50, y=12.00, z=220.50], EntityZombie['Zombie'/410, l='MpServer', x=-2.17, y=17.00, z=187.41], EntityZombie['Zombie'/411, l='MpServer', x=-2.66, y=17.00, z=186.36], EntityZombie['Zombie'/412, l='MpServer', x=-2.50, y=17.00, z=188.50], EntityZombie['Zombie'/413, l='MpServer', x=-0.50, y=45.00, z=286.63], EntityZombie['Zombie'/419, l='MpServer', x=-5.30, y=52.80, z=261.66], EntityCreeper['Creeper'/420, l='MpServer', x=-10.50, y=52.00, z=260.50], EntitySkeleton['Skeleton'/422, l='MpServer', x=-95.50, y=27.00, z=217.50], EntityCreeper['Creeper'/429, l='MpServer', x=-2.84, y=14.00, z=261.50], EntityBat['Bat'/176, l='MpServer', x=-76.29, y=57.12, z=202.65], EntityEnderman['Enderman'/435, l='MpServer', x=-94.50, y=25.00, z=207.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=-46.50, y=14.00, z=250.50], EntityItem['item.item.seeds'/185, l='MpServer', x=-88.68, y=63.00, z=221.13], EntityItem['item.item.seeds'/186, l='MpServer', x=-90.88, y=63.00, z=223.19], EntityBat['Bat'/194, l='MpServer', x=-36.98, y=13.04, z=246.59], EntityBat['Bat'/195, l='MpServer', x=-28.95, y=12.10, z=244.25], EntityBat['Bat'/218, l='MpServer', x=11.41, y=18.45, z=214.25], EntityBat['Bat'/219, l='MpServer', x=10.66, y=18.02, z=214.00], EntityBat['Bat'/223, l='MpServer', x=-13.51, y=14.97, z=264.25], EntityCreeper['Creeper'/236, l='MpServer', x=12.66, y=24.00, z=263.50], EntityCreeper['Creeper'/237, l='MpServer', x=12.88, y=24.00, z=262.54], EntityCreeper['Creeper'/238, l='MpServer', x=12.03, y=24.00, z=263.49], EntityCreeper['Creeper'/239, l='MpServer', x=12.26, y=24.00, z=261.99], EntityBat['Bat'/242, l='MpServer', x=-116.98, y=26.70, z=244.33], EntitySkeleton['Skeleton'/251, l='MpServer', x=20.50, y=39.00, z=264.50], EntityBat['Bat'/253, l='MpServer', x=22.58, y=20.80, z=220.67], EntityCreeper['Creeper'/510, l='MpServer', x=-12.50, y=22.00, z=236.50], EntityCreeper['Creeper'/511, l='MpServer', x=-2.50, y=22.00, z=234.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 130992472 bytes (124 MB) / 677380096 bytes (646 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID              | Version      | Source                           | Signature |
	|:------ |:--------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJA | minecraft       | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJA | mcp             | 9.42         | minecraft.jar                    | None      |
	| UCHIJA | FML             | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJA | forge           | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJA | thkaguyamodport | 0.1          | thkaguyamodport-0.1.jar          | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 24.20.100.6293' Renderer: 'Intel(R) UHD Graphics 620'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.5.0 - Build 24.20.100.6293, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz